<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>SGA Mapas</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  </head>
  <body>
    <app-root></app-root>
  </body>
</html>