<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 HTML</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">
</head>

<body>
  <div id="notfound">
    <div class="notfound-bg"></div>
    <div class="notfound">
      <div class="notfound-404">
        <h1>PALL</h1>
      </div>
      <h2>La página está en mantenimiento</h2>
      <a href="#" class="home-btn">Volver</a>
    </div>
  </div>

</body>

</html>