<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Demo Pall - Unifrutti</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/unifrutti.png">

  <!-- Plugins -->
  <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.css"/>
  <link rel="stylesheet" href="assets/plugins/morrisjs/morris.min.css" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  <!-- Custom Css -->
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/color_skins.css">

</head>
<body class="theme-dark menu_dark">
  <app-root></app-root>

   <!-- Jquery Core Js -->
   <script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js ( jquery.v3.2.1, Bootstrap4 js) -->
   <script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- slimscroll, waves Scripts Plugin Js -->

   <script src="assets/bundles/morrisscripts.bundle.js"></script><!-- Morris Plugin Js -->
   <script src="assets/bundles/jvectormap.bundle.js"></script> <!-- JVectorMap Plugin Js -->
   <script src="assets/bundles/knob.bundle.js"></script> <!-- Jquery Knob, Count To, Sparkline Js -->

   <script src="assets/bundles/mainscripts.bundle.js"></script>

   <script src="assets/plugins/chartjs/Chart.bundle.min.js"></script> <!-- Chart Plugins Js -->
   <!-- Ecommerce -->
   <script src="assets/bundles/flotchartsscripts.bundle.js"></script> <!-- flot charts Plugin Js -->
   <script src="assets/bundles/footable.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
   <!-- Inbox Compose -->
   <script src="assets/plugins/ckeditor/ckeditor.js"></script> <!-- Ckeditor -->
   <!-- Calendar -->
   <script src="assets/bundles/fullcalendarscripts.bundle.js"></script><!--/ calender javascripts -->
   <!-- UI Kit -->
   <script src="assets/plugins/sweetalert/sweetalert.min.js"></script> <!-- SweetAlert Plugin Js -->
   <script src="assets/plugins/bootstrap-notify/bootstrap-notify.js"></script> <!-- Bootstrap Notify Plugin Js -->
   <script src="assets/plugins/ion-rangeslider/js/ion.rangeSlider.js"></script> <!-- RangeSlider Plugin Js -->
   <script src="assets/plugins/nestable/jquery.nestable.js"></script> <!-- Jquery Nestable -->
   <!-- Forms -->
   <script src="assets/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script> <!-- Bootstrap Colorpicker Js -->
   <script src="assets/plugins/jquery-inputmask/jquery.inputmask.bundle.js"></script> <!-- Input Mask Plugin Js -->
   <script src="assets/plugins/multi-select/js/jquery.multi-select.js"></script> <!-- Multi Select Plugin Js -->
   <script src="assets/plugins/jquery-spinner/js/jquery.spinner.js"></script> <!-- Jquery Spinner Plugin Js -->
   <script src="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js"></script> <!-- Bootstrap Tags Input Plugin Js -->
   <script src="assets/plugins/nouislider/nouislider.js"></script> <!-- noUISlider Plugin Js -->
   <script src="assets/plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
   <script src="assets/plugins/jquery-validation/jquery.validate.js"></script> <!-- Jquery Validation Plugin Css -->
   <script src="assets/plugins/jquery-steps/jquery.steps.js"></script> <!-- JQuery Steps Plugin Js -->
   <!-- Tables: Jquery DataTable Plugin Js -->
   <script src="assets/bundles/datatablescripts.bundle.js"></script>
   <script src="assets/plugins/jquery-datatable/buttons/dataTables.buttons.min.js"></script>
   <script src="assets/plugins/jquery-datatable/buttons/buttons.bootstrap4.min.js"></script>
   <script src="assets/plugins/jquery-datatable/buttons/buttons.colVis.min.js"></script>
   <script src="assets/plugins/jquery-datatable/buttons/buttons.html5.min.js"></script>
   <script src="assets/plugins/jquery-datatable/buttons/buttons.print.min.js"></script>

   <script src="assets/plugins/editable-table/mindmup-editabletable.js"></script> <!-- Editable Table Plugin Js -->
   <script src="assets/plugins/chartjs/polar_area_chart.js"></script>
   <!-- Sample Pages -->
   <script src="assets/plugins/light-gallery/js/lightgallery-all.min.js"></script> <!-- Light Gallery Plugin Js -->

</body>
</html>
